[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /tmp/supervisord.sock
chmod = 0700
chown = root:root

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock

[program:rsyslog]
command = /usr/sbin/rsyslogd -c5 -n
autorestart = true

;[program:policyd]
;command = /usr/sbin/policyd-weight -D start
;autorestart = true

;[program:postgrey]
;command = /usr/sbin/postgrey --inet 127.0.0.1:10023
;autorestart = false
;startsecs = 0

[program:postfix]
process_name = master
directory = /etc/postfix
command = /usr/sbin/postfix start
startsecs = 0
autorestart = false

[program:dovecot]
command = /usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
autorestart = true
